server.port=${APP_SERVER_PORT:8090}
app.search.restriction.query.count=${APP_SEARCH_RESTRICTION_QUERY_COUNT:10}

app.yandex.client.baseUrl=${APP_YANDEX_CLIENT_BASE_URL:http://localhost:8080}
app.yandex.client.user=${APP_YANDEX_CLIENT_USER:yser}
app.yandex.client.apiKey=${APP_YANDEX_CLIENT_API_KEY:api-key}