plugins {
    id('java')
    id('application')
    id('org.springframework.boot').version('2.5.2')
    id('io.spring.dependency-management').version('1.0.11.RELEASE')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.12.RELEASE'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'io.github.openfeign:feign-okhttp:9.3.1'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    implementation 'io.github.openfeign:feign-slf4j:9.3.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    mainClass = 'com.example.key.words.searcher.App'
}

tasks.getByName("jar") {
    enabled = false
}
